<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
}
body{
    background-color: #f4f4f9;
    font-family: Arial,sans-serif;
}
.wrapper{
    width: 82%;
    background-color: white;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0,0.1);
    flex-wrap: wrap;
}
.title{
    padding:20px;
}
.form-box{
    width: 100%;
    background-color: #e9f5ff;
    border: 1px solid #b3d9ff;
    border-radius: 10px;
    margin: 0 auto;
}
.form-box h2{
    padding-top: 40px;

}
.details{
    margin: 20px;
    display:flex;
    flex-direction: column;

}
.details label{
    font-weight: bold;
    margin-bottom: 5px;
    margin-top: 13px;

}
.details input{
    height: 37px;
    border-radius: 5px;
    border: 1px solid rgb(190, 190, 190);
    padding: 10px;
}
.details select{
    height: 40px;
    border-radius: 5px;
    border: 1px solid rgb(190, 190, 190);

}
.details button{
    height: 40px;
    border: none;
    border-radius: 5px;
    margin-top: 15px;
    margin-bottom: 0px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    cursor: pointer;

}
button:hover {
    background-color: #0056b3;
}
/*-----------employ list---------------------*/
.emplist-box{
    width: 100%;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    margin: 0 auto;
    margin-top: 40px;
    padding-bottom: 15px;


}
.title2{
    padding-top: 40px;
    padding-bottom: 10px;
}
.empnames li{
    font-size: 16px;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}
.empnames li a{
    text-decoration: none;
    color: #007bff;
}
.empnames li a:hover{
    text-decoration: underline;
}
.empnames ol{
    margin-left: 60px;
    margin-bottom: 20px;
}
/*------------emp details-------------------------*/
.empdetails-box{
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #ddd;
    margin-top: 40px;
    margin: 0 auto;
    flex-wrap: wrap;
}
#employeedetails{
    padding-top: 40px;
}

table{
    border: 1px solid rgb(255, 255, 255);
    border-collapse: collapse;
    margin: 0 auto;
    width: 100%;
    margin: 0 auto;
    flex-wrap: wrap;


}
th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #007bff;
    color: white;
}
.title3{
    padding-top: 20px;
    padding-bottom: 20px;
}
td img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
/*------------map--------------------*/
.map-section {
    margin-top: 40px;
    text-align: center;

}
.map-section h2{
    margin-bottom: 20px;
}

iframe {
    width: 100%;
    height: 400px;
    border: none;
    border-radius: 10px;
}

/* Responsive design */
@media (max-width: 768px) {

    iframe {
        height: 300px;
    }
    #employeedetails{
        padding-top: 40px;
    }
}
@media (max-width: 600px) {
    .wrapper{
        width: 100%;
        background-color: white;
        margin:0 auto;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0,0.1);
        flex-wrap: wrap;
    }
    th, td {
        padding: 5px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    #employeedetails{
        padding-top: 40px;
    }

    th {
        background-color: #007bff;
        color: white;
        width: 20px;
    }


}
@media (max-width: 400px) {
    .wrapper{
        width: 100%;
        background-color: white;
        margin:0 auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0,0.1);
        flex-wrap: wrap;
    }

    th, td {
        padding: 5px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    #employeedetails{
        padding-top: 40px;
    }

    th {
        background-color: #007bff;
        color: white;
        width: 20px;
    }

}
@media (max-width: 300px) {
    .wrapper{
        width: 100%;
        background-color: white;
        margin:0 auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0,0.1);
        flex-wrap: wrap;
    }

    th, td {
        padding: 5px;
        text-align: left;
        border-bottom: 1px solid #ddd;
        font-size: 13px;
    }
    #employeedetails{
        padding-top: 40px;
    }

    th {
        background-color: #007bff;
        color: white;
        width: 10px;
    }

}
</style>
<body>
    <div class="wrapper">
          <center><h1 class="title">Company Directory Portal </h1></center>
          <div class="form-box">
              <center><h2>Employee Registration Form</h2></center>
                  <div class="details">
                    <label for="fname">Full Name:</label>
                    <input type="text" id="fname" name="fname" required>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    <label for="department">Department:</label>
                    <select id="department" id="department" name="department" required>
                        <option value="it">IT</option>
                        <option value="hr">HR</option>
                        <option value="finance">Finance</option>
                        <option value="marketing">Marketing</option>
                    </select>
                    <label for="empid">Employee ID:</label>
                    <input type="number" id="empid" name="empid" required>
                    <label for="photolink">Profile Picture URL: </label>
                    <input type="url" id="photolink" name="photolink" required>
                    <button type="submit">Register Employee</button>
                </div>
          </div>

          </form>

    <!------------emply elist----------------------------------->
    <div id="employeeList">
        <div class="emplist-box">
            <center><h2 class="title2">Employee List</h2></center>
            <div class="empnames">
                <ol type="1">
                    <li><a href="https://www.linkedin.com/in/alekhyabalina/?originalSubdomain=in">Ramya - ramyavalicherla@gmail.com</a></li>
                    <li><a href="https://www.linkedin.com/in/durgarao-balina-49776630/?originalSubdomain=in">Srinivas - srinivasvenkata999@gmail.com</a></li>
                </ol>
            </div>
        </div>

    </div>
    <!-----------emp details------------------------------------------->
    <div id="employeedetails">
        <div class="empdetails-box">
            <center><h2 class="title3">Employee Details</h2></center>
            <div class="emptable">
                <table>
                    <tr>
                        <th id="atribute">Name</th>
                        <th id="atribute">Employee ID</th>
                        <th id="atribute">Department</th>
                        <th id="atribute">Profile Picture</th>
                    </tr>
                    <tr>
                        <td id="employee">Ramya</td>
                        <td id="employee">16738</td>
                        <td id="employee">IT</td>
                        <td id="employee"><img src="profile.png"></td>
                    </tr>
                    <tr>
                        <td id="employee">Srinivasulu</td>
                        <td id="employee">18935</td>
                        <td id="employee">Manager</td>
                        <td id="employee"><img src="maleprofile.webp"></td>

                    </tr>
                </table>
            </div>
        </div>
    </div>
    <!-------------map------------------->
    <section class="map-section">
        <h2>Company Location</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d289210.75355478446!2d78.12329432173806!3d17.43421071804026!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x3bcb93c315877c21%3A0x2769c88dfe665466!2sLEEWAY%2C%202%2F91%2F20%2C%20BP%20Raju%20Marg%2C%20opp.%20Sarath%20City%20Capital%20Mall%2C%20Laxmi%20Cyber%20City%2C%20Whitefields%2C%20Kondapur%2C%20Telangana%20500081!3m2!1d17.4558337!2d78.3656455!5e0!3m2!1sen!2sin!4v1727350018753!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></section>
</div>





    </div>
</body>
</html>